Sub Moderate_Final()

'''Start setup'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Dim DateMinOpen As Variant
Dim DateMaxClose As Variant
Dim i As Double


Dim x As Double

'Clear all''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Columns("I:Q").Select
    Selection.Clear
'Headings'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Cells(1, 9).Value = "Ticker"
    Cells(1, 10).Value = "Yearly Change"
    Cells(1, 11).Value = "Percent Change"
    Cells(1, 12).Value = "Total Stock Volume"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
x = 2
i = 2

Cells(x, 9).Value = Cells(x, 1).Value

DateMinOpen = Cells(i, 3).Value



LastRow = Cells(Rows.Count, 1).End(xlUp).Row

For i = 2 To LastRow



'''end setup''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''




If Cells(i, 1).Value = Cells(x, 9).Value Then


TotalV = TotalV + Cells(i, 7).Value


DateMaxClose = Cells(i, 6).Value


     Else
     

'calculated fields''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Cells(x, 10).Value = DateMaxClose - DateMinOpen

                If DateMaxClose <= 0 Then
            
                    Cells(x, 11).Value = 0
                    
                    Else
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                    Cells(x, 11).Value = (DateMaxClose / DateMinOpen) - 1
                    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                End If
                
                    Cells(x, 11).Style = "Percent"
                        
            If Cells(x, 10).Value >= 0 Then
                                
                Cells(x, 10).Interior.ColorIndex = 4
                                    
                    Else
                                
                Cells(x, 10).Interior.ColorIndex = 3
                    
            End If
                
Cells(x, 12).Value = TotalV
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'reset variables''''''''''''''''''''''''''''''''''''''''''''''''

DateMinOpen = Cells(i, 3).Value

TotalV = Cells(i, 7).Value
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
x = x + 1
Cells(x, 9).Value = Cells(i, 1).Value

End If

Next i

'calculated fields final''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Cells(x, 10).Value = DateMaxClose - DateMinOpen

                If DateMaxClose <= 0 Then
            
                    Cells(x, 11).Value = 0
                    
                    Else
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                    Cells(x, 11).Value = (DateMaxClose / DateMinOpen) - 1
                    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                End If
                
                    Cells(x, 11).Style = "Percent"
                        
            If Cells(x, 10).Value >= 0 Then
                                
                Cells(x, 10).Interior.ColorIndex = 4
                                    
                    Else
                                
                Cells(x, 10).Interior.ColorIndex = 3
                    
            End If
                
Cells(x, 12).Value = TotalV
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'resize''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Columns("I:Q").EntireColumn.AutoFit
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Cells(1, 1).Select

End Sub